
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our menu</title>
<style>


* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 50px ;
  font-family: calibri;
  font-size:75px;
  text-align:center;
}

p1{
  border: 5px solid black;
  background-color: crimson;
  background-position:center;
  width: 50%;
  height: 30px;
  font-family: impact;
  color: black;
  text-align:center;
  float:right;
  position:relative;
  left:20px;
  top:-20px;
}
  p2{
  border: 5px solid black;
  background-color: darkorange;
  width: 50%;
  height: 30px;
  font-family: impact;
  color: white;
  text-align:center;
  float:right;
  position:relative;
  left:20px;
  top:-20px;

}
p3{
  border: 5px solid black;
  background-color: salmon;
  background-position:center;
  width: 50%;
  height: 30px;
  font-family:impact;
  color: black;
  text-align:center;
  float:right;
  position:relative;
  left:20px;
  top:-20px;
}

.row {
  width: 100%;
}


@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float:left;
    border: 5px solid black;
    background-color:gray;
    margin-right: 50px;
    margin-left:50px;
    font-family: calibri;
    padding:15px;
    
  
  }
  .col-lg-1 {
    width: 22.22%;
    

  }
  .col-lg-2 {
    width: 66.66%;
    

  }
  .col-lg-3 {
    width: 100%;

  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3,{
    float:left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 22.22%;
  }
  .col-md-2 {
    width: 66.66%;
  }
  .col-md-3 {
    width: 100%;
    
  }
}

</style>
</head>
<body>
<h1>OUR MENU</h1>

<div class="row">
  <div class="col-lg-1 col-md-3">
    <p1>JUDUTU</p1>The typical Garifuna food is mainly based on the use of roots and tubers for its preparation. Among them are sweet yucca, bitter yucca, sweet potatoes, taro, yams, also plantains, bananas and coconuts.

Among the meats they use are beef, pork and chicken, chickens but also the meat of tepezcuintle, iguana, venison, cusuco, turkeys, raccoons, wild pig and freshwater turtles, saltwater turtle, all this without missing the fruits of the sea; fish, shrimp, snails, crab, crabs, lobsters, turtles, etc.
    </div>
  
  <div class="col-lg-1 col-md-3">
    <p2>BIMECACULE</p2>The typical Garifuna food is mainly based on the use of roots and tubers for its preparation. Among them are sweet yucca, bitter yucca, sweet potatoes, taro, yams, also plantains, bananas and coconuts.

Among the meats they use are beef, pork and chicken, chickens but also the meat of tepezcuintle, iguana, venison, cusuco, turkeys, raccoons, wild pig and freshwater turtles, saltwater turtle, all this without missing the fruits of the sea; fish, shrimp, snails, crab, crabs, lobsters, turtles, etc.
  </div>
 
  <div class="col-lg-1 col-md-3">
    <p3>TAPOU</p3>The typical Garifuna food is mainly based on the use of roots and tubers for its preparation. Among them are sweet yucca, bitter yucca, sweet potatoes, taro, yams, also plantains, bananas and coconuts.

Among the meats they use are beef, pork and chicken, chickens but also the meat of tepezcuintle, iguana, venison, cusuco, turkeys, raccoons, wild pig and freshwater turtles, saltwater turtle, all this without missing the fruits of the sea; fish, shrimp, snails, crab, crabs, lobsters, turtles, etc.
    </div>
  
</div>

</body>
</html>